# Oauth2 
NEXT_PUBLIC_API_HOST_AUTHENTICATION=http://localhost:8080/realms/ou-graduation-realm/protocol/openid-connect
NEXT_PUBLIC_CLIENT_ID=ou-graduation-client
NEXT_PUBLIC_CLIENT_SECRET=Z2RICTTuAuuLjw6npoHn1acqexOlAbDP

NEXT_PUBLIC_ENCRYPT_PASSWORD_KEY=9A1139576E5CA3D78C99DDE7DE979
