version: "1.0"
services:
  mysql-keycloak:
    image: mysql:8.0.36
    ports:
      - 3307:3306
    environment:
      MYSQL_USER: keycloak
      MYSQL_PASSWORD: admin
      MYSQL_DATABASE: keycloak_db
      MYSQL_ROOT_PASSWORD: admin